# ANSITServ

./: README.md
PlanningTool21/PlannngToolSSOServer/: NorthStarHubSSO.sln  Program.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/: Config.cs  PlanningToolSSOServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Constants/: AppointmentSlotStatusConstant.cs  AppointmentStatusConstant.cs  AppointmentUrgencyConstant.cs  CaseStatusConstant.cs  DataBaseConstant.cs  DoctorPatientRelationStatusConstant.cs  GenderStatusConstant.cs  MaritalStatusConstant.cs  MaxLengthConstant.cs  PatientCategoryConstant.cs  RecordConstant.cs  ReferralStatusConstant.cs  ScheemaConstant.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Controllers/: AccountController - Copy.cs  AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Data/Migrations/IdentityServer/: IdentityServerDatabaseInitialization.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Extensions/: EmailSenderExtensions.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Models/: ErrorViewModel.cs  Tokens.cs  Users.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleManagerModel.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Properties/: launchSettings.json
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Services/: EmailSender.cs  IEmailSender.cs  IJWTManagerRepository.cs  ISmsSender.cs  JWTManagerRepository.cs  MessageServices.cs
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Views/: _ViewImports.cshtml
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml  RoleManager.cshtml
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Views/Home/: Index.cshtml
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/wwwroot/EmailTemplates/: ForgotPassword.html  LoginCredentialForNewUser.html
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/wwwroot/css/: BootstrapDatetime.css  site.css
PlanningTool21/PlannngToolSSOServer/PlannngToolSSOServer/wwwroot/js/: Bootstrapdatetime.js  Jquery.validate.min.js
